APPNAME lfspkg
VERSION 0.4.26

SWITCH	A:postinstall:b:"Re-run the postinstall script for PKG"
SWITCH	a:preinstall:b:"Re-run the preinstall script for PKG"
SWITCH  B:builddeps:s:"Build all dependant packages"
SWITCH	C:check:b:"Try to check package version"
SWITCH  c:commit:b:"Make and Install package"
SWITCH	D:pkginfo:b:"Print info for installed package"
SWITCH	E:installed:b:"List installed packages"
SWITCH  F:finddepends:s:"Find dependencies and build scripts."
SWITCH  f:find:s:"Find installed file"
SWITCH	I:info:s:"Try to make info file from lfs/blfs website"
SWITCH  i:install:b:"Install package"
SWITCH  j:justlist:b:"Just output list if query results in multiple packages"
SWITCH	K:nocolour:b:"Use colour in output default=on"
SWITCH  L:less:b:"Pipe output from list/find to less"
SWITCH  l:list:b:"List installed files"
SWITCH  m:make:b:"Make package"
SWITCH  M:remake:b:"Re-consitute an installed package"
SWITCH	O:dependson:b:"Find packages that depend on ARG"
SWITCH	P:checkall:b:"Check all packages for possible upgrade"
SWITCH	Q:setup:b:"Setup lfspkg.rc file"
SWITCH  r:remove:b:"Remove package"
SWITCH	T:notinstalled:b:"List packages not installed"
SWITCH  t:template:s:"Create LFSBuild template for source tarball, takes configure,meson,cmake,perl or python[2|3]"
SWITCH	U:rebuild:b:"Re-build database"
SWITCH  u:upgrade:b:"Upgrade package"
SWITCH	w:findbuildscript:s:"Try to find build script from the web"
SWITCH	W:webpage:s:"Try to find webpage for build"
SWITCH	x:explain:s:"Print installed package info ( info/[pre|post]install script(s)/build script )"

NOINIT

SWITCH  b:build:s:"Build of package"
SWITCH  d:section:s:"Section of package"
SWITCH  n:name:s:"Name of package"
SWITCH  N:noaskroot:b:"Don't check for root user"
SWITCH  o:output:s:"Output archive to this folder"
SWITCH  p:pkgversion:s:"Version of package"
SWITCH  R:rootdir:s:"use ROOTDIR as install/remove prefix"
SWITCH	S:search:s:"Search database PACKAGENAME DATANEEDED 0/nothing=all,1=name,2=script version,3=path,4=depends,5=installed,6=installed version"
SWITCH  s:suffix:s:"Suffix of package"
SWITCH	Y:dryrun:b:"Just print what would be done"
SWITCH	Z:fuzzy:s:"Fuzzy search of database PACKAGENAME DATANEEDED 0/nothing=all,1=name,2=script version,3=path,4=depends,5=installed,6=installed version"

PASTE LFSMakePkg.main
OUTPUTFILE lfspkg

XTRAHELP "\\nSome Important Envirronment Variables:\\nCHECKETC=0 Don't check for possible config files, 1=check.\\nNODOWNLOAD=0 Download tarball, 1=Don't download tarball.\\nFORCEDOWNLOAD !='' Remove old tarball before downloading.\\nNODEPS !='' Don't build dependencies.\\nRUNINSTALLSCRIPTS=1 ( default ) run pre/post install scripts, 0=Don't run pre/post install scripts.\\nANYVERSION=1 Ignore version\\nUSESYSTEMD see manpage\\nSIMPLEUPDATE=0 Full update of db, 1=Only update as needed, 2=Don't update.\\nDELETEDOCS=1 Try to Remove as much documentaion as possible.\\n\\nPlease see the man page for full details!\\n"
