LFSVERSION=9.0
LIBDIRSUFFIX=${LIBDIRSUFFIX:-""}
OUTPUT=${OUTPUT:-/LFSBuiltPackages/${LFSVERSION}}
SOURCEARCHIVES=${SOURCEARCHIVES:-/LFSSourceArchives/${LFSVERSION}}
BUILDSCRIPTS=${BUILDSCRIPTS:-"/LFSPkgBuildScripts/"}
COMPILEAT=/LFSBuiltPackages/${LFSVERSION}
SCRIPTLOG=1
CHECKETC=${CHECKETC:-1}

CONFIGOPTIONS=${CONFIGOPTIONS:-"--prefix=/usr --sysconfdir=/etc --libexecdir=/usr/libexec --libdir=/usr/lib${LIBDIRSUFFIX} --disable-nls --disable-static"}
MAKEFLAGS=${MAKEFLAGS:-"-j1"}
XORG_PREFIX=${XORG_PREFIX:-"/usr"}
XORG_CONFIG=${XORG_CONFIG:-"--prefix=$XORG_PREFIX --sysconfdir=/etc --mandir=$XORG_PREFIX/share/man --localstatedir=/var --disable-static"}
JAVA_HOME=${JAVA_HOME:-"/opt/jdk"}

#qt5 and cmake stuff
QT5PREFIX="/usr"
QT5DIR=$QT5PREFIX/lib${LIBDIRSUFFIX}/qt5
CMAKE_INSTALL_PREFIX="$QT5PREFIX"
CMAKE_PREFIX_PATH=$QT5DIR/cmake
PATH="${QT5DIR}:${PATH}"

DEFLIBSUFFIX=$LIBDIRSUFFIX
DEFUSEQT5=TRUE
DEFCMAKELINKERFLAGS='-L/usr/lib${LIBDIRSUFFIX}/qt5'

CMAKEINSTALLPREFIX="-DCMAKE_INSTALL_PREFIX=/usr"
CMAKEPREFIXPATH="-DCMAKE_PREFIX_PATH=/usr/lib${LIBDIRSUFFIX}/qt5/cmake"
CMAKELIBDIRSUFFIX="-DLIB_SUFFIX="
CMAKEUSEQT5="-DUSE_QT5=TRUE"
CMAKELDFLAGS="-DCMAKE_EXE_LINKER_FLAGS='-L/usr/lib${LIBDIRSUFFIX}/qt5'"
CMAKEBUILDTYPE="-DCMAKE_BUILD_TYPE=Release"

export CMAKE_PREFIX_PATH
export CMAKE_INSTALL_PREFIX
export PATH
export QT5DIR
